<!DOCTYPE html>
<html>
<style>
#header {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 13px;
  height: 140px;
  overflow-y: auto;
  top: 0;
  width: 100%;
}
#about {
    display: block;
    float: left;
    padding: 10px;
}
#images {
    display: block;
    float: left;
    padding: 10px;
}
#store {
    display: block;
    float: right;
    padding: 10px;
}
#gmail {
    display: block;
    float: right;
    padding: 10px;
}
img{
    vertical-align: middle;
}
#footer{
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}
#advertising {
    display: block;
    float: left;
    padding: 10px;
}
#business {
    display: block;
    float: left;
    padding: 10px;
}
#how {
    display: block;
    float: left;
    padding: 10px;
}
#privacy {
    display: block;
    float: right;
    padding: 10px;
}
#terms {
    display: block;
    float: right;
    padding: 10px;
}
#settings {
    display: block;
    float: right;
    padding: 10px;
}
</style>
<header>
        <ul id="header">
  <li><a id="about">About</a></li>
  <li><a id="images">Images</a></li>
  <li><a id="gmail">Gmail</a></li>
  <li><a id="store">Store</a></li>
</ul>
</header>
<body>
    <center>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </center>
    <center>
    <input type="text" placeholder="Search Google or type a URL">
    </center>
    <center>
    <button type="submit">Google Search</button>
    <button type="submit">I'm Feeling Lucky</button>
    </center>
    </div>
</body>
<footer>
        <ul id="footer">
  <li><a id="Advertising">Advertising</a></li>
  <li><a id="Business">Business</a></li>
  <li><a id="How">How Search Works</a></li>
  <li><a id="Privacy">Privacy</a></li>
  <li><a id="Terms">Terms</a></li>
  <li><a id="Settings">Settings</a></li>
</ul>
</footer>
</html>